Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.webtest.report.ui.driver.actors.impl
Bundle-SymbolicName: org.nasdanika.webtest.report.ui.driver.actors.impl; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.nasdanika.webtest.report.ui.driver.actors;visibility:=reexport,
 org.eclipse.osgi.services
Service-Component: OSGI-INF/webtest-report-server-actor-factory.xml
Export-Package: org.nasdanika.webtest.report.ui.driver.actors.impl
