Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.webtest.report.ui.driver.pages.impl
Bundle-SymbolicName: org.nasdanika.webtest.report.ui.driver.pages.impl; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi.services,
 org.nasdanika.webtest.report.ui.driver.pages;visibility:=reexport
Service-Component: OSGI-INF/webtest-report-server-page-factory.xml
Export-Package: org.nasdanika.webtest.report.ui.driver.pages.impl
