<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.webtest.report</groupId>
	<artifactId>org.nasdanika.webtest.report.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- tycho requires maven >= 3.0 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<repositories>
		
			<repository>
				<id>nasdanika-server</id>
				<url>http://www.nasdanika.org/server/repository</url>
				<layout>p2</layout>
			</repository>		
		
	</repositories>
 	
 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<linksource>true</linksource>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--
					<target>
						<artifact>
							<groupId>org.nasdanika.webtest.report</groupId>
							<artifactId>org.nasdanika.webtest.report.target</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</artifact>
					</target>
					-->
					<pomDependencies>consider</pomDependencies>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
	
		<module>../org.nasdanika.webtest.report.feature</module>
	
		<module>../org.nasdanika.webtest.report.repository</module>
	
		<module>../org.nasdanika.webtest.report.ui.driver.actors</module>
	
		<module>../org.nasdanika.webtest.report.ui.driver.pages</module>
	
		<module>../org.nasdanika.webtest.report.ui.driver.actors.impl</module>
	
		<module>../org.nasdanika.webtest.report.ui.driver.pages.impl</module>
	
		<module>../org.nasdanika.webtest.report</module>
	
		<module>../org.nasdanika.webtest.report.tests</module>
	
		<module>../org.nasdanika.webtest.report.tests.feature</module>

		<module>../org.nasdanika.taskmanager.tests.results</module>
	
	</modules>
</project>
